CLIENT_ID = 'e81e0bc4656646c6b4f6b803b5b7d8c1';
CLIENT_SECRET = 'cfe7279b488d4d8bb43f4d62460db975';
CODE = 'AQCNaHi3sSExMBlEF89LeGxqggRO7xE4Vf8XyJQxvRvhgJe6_ITabPr8NO3iRx1DtDB9lkk_-CdGHtNMz1YEzZgte0zZUFrpgors2OWZUcB1oT-JQQwIVYVVJz3OyJKAZrgnZ3IzxCNRbDLtQ9hyk-l5BKVlU8RVG3Vlf25dbWV0t15kItbV0roGbXGPQCzBr-Z3anOwzQHyjuE';
REDIRECT_URI = 'https://irenealcainealvarez.es';
